version: '3.3'

services:
  statsd:
    image: prom/statsd-exporter:v0.12.2
    ports:
      - "9102:9102"
      - "9125:9125/udp"
      - "9125:9125/tcp"
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "passwoyourStrong(!)Passwordrd"
    ports:
      - "1433:1433"
  rabbitmq:
    image: rabbitmq:3.8.1-management
    environment:
      RABBITMQ_DEFAULT_USER: "admin"
      RABBITMQ_DEFAULT_PASS: "password"
    ports:
      - "15672:15672"
      - "5672:5672"
  sampleapp:
    image: sampleapp:21
    environment:
      ASPNETCORE_URLS: "http://*:5000"
      ASPNETCORE_ENVIRONMENT: Development
      LOG_LEVEL: Error
      STATSD__PORT: "9125"
      STATSD__SERVER: "statsd"
      STATSD__Protobuf: "false"
      aspnetcore_metrics__enabled: "true"
      aspnetcore_metrics__name: "incoming"
      httphandler_metrics__enabled: "true"
      httphandler_metrics__name: "outgoing"
      service__name: "sampleapp"
      DATABASE__CONNECTIONSTRING: "Server=sqlserver;Database=mydb;User Id=sa;Password=passwoyourStrong(!)Passwordrd;"
      RABBITMQ__HOST: "rabbitmq"
      RABBITMQ__USER: "admin"
      RABBITMQ__PASSWORD: "password"
      JAEGER_SERVICE_NAME: "sampleapp"
      JAEGER_AGENT_HOST: "jaeger"
      JAEGER_AGENT_PORT: "6831"
      JAEGER_SAMPLER_TYPE: "const"
      tracing__collector: "jaeger"
      masstransit_metrics__PublisherEnabled: "true"
      masstransit_metrics__PublisherName: "masstransit_publish"
      masstransit_metrics__ConsumerEnabled: "true"
      masstransit_metrics__ConsumerName: "masstransit_consume"
      entityframeworkcore_metrics__enabled: "true"
      entityframeworkcore_metrics__name: "db_call"
      quartz_metrics__name: "scheduled_job"
      quartz_metrics__enabled: "true"
      PROFILER_PRINT_EVERY_CALL: "false"
      CORECLR_ENABLE_PROFILING: "1"
      CORECLR_PROFILER: "{585022b6-31e9-4ddf-b35d-3c256d0a16f3}"
      CORECLR_PROFILER_PATH: "/profiler/DotNetCoreProfiler.so"
      PROFILER_CONFIGURATION: "/profiler/profiler.json"
      cache__type: "redis"
      cache__configuration: "redis:6379"
      ENABLE_QUARTZ: "true"
      SERVICE_URL: "http://sampleapp2:5000"
    ports:
      - "5000:5000"
    # logging:
    #   driver: gelf
    #   options:
    #     gelf-address: tcp://localhost:12201
    #     tag: sampleapp
  sampleapp2:
    image: sampleapp:21
    environment:
      ASPNETCORE_URLS: "http://*:5000"
      ASPNETCORE_ENVIRONMENT: Development
      LOG_LEVEL: Error
      STATSD__PORT: "9125"
      STATSD__SERVER: "statsd"
      STATSD__Protobuf: "false"
      aspnetcore_metrics__enabled: "true"
      aspnetcore_metrics__name: "incoming"
      httphandler_metrics__enabled: "true"
      httphandler_metrics__name: "outgoing"
      service__name: "sampleapp2"
      DATABASE__CONNECTIONSTRING: "Server=sqlserver;Database=mydb;User Id=sa;Password=passwoyourStrong(!)Passwordrd;"
      RABBITMQ__HOST: "rabbitmq"
      RABBITMQ__USER: "admin"
      RABBITMQ__PASSWORD: "password"
      JAEGER_SERVICE_NAME: "sampleapp2"
      JAEGER_AGENT_HOST: "jaeger"
      JAEGER_AGENT_PORT: "6831"
      JAEGER_SAMPLER_TYPE: "const"
      tracing__collector: "jaeger"
      masstransit_metrics__PublisherEnabled: "true"
      masstransit_metrics__PublisherName: "masstransit_publish"
      masstransit_metrics__ConsumerEnabled: "true"
      masstransit_metrics__ConsumerName: "masstransit_consume"
      entityframeworkcore_metrics__enabled: "true"
      entityframeworkcore_metrics__name: "db_call"
      quartz_metrics__name: "scheduled_job"
      quartz_metrics__enabled: "true"
      PROFILER_PRINT_EVERY_CALL: "false"
      CORECLR_ENABLE_PROFILING: "1"
      CORECLR_PROFILER: "{585022b6-31e9-4ddf-b35d-3c256d0a16f3}"
      CORECLR_PROFILER_PATH: "/profiler/DotNetCoreProfiler.so"
      PROFILER_CONFIGURATION: "/profiler/profiler.json"
      cache__type: "redis"
      cache__configuration: "redis:6379"
      ENABLE_QUARTZ: "false"
      SERVICE_URL: "http://sampleapp:5000"
    # ports:
    #   - "5000:5000"
    # logging:
    #   driver: gelf
    #   options:
    #     gelf-address: tcp://localhost:12201
    #     tag: sampleapp2
  prometheus:
    image: prometheus:local
    environment:
      ENV: "local"
      SERVICES: "sampleapp"
    ports:
      - "9090:9090"
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--web.enable-lifecycle'
      - '--web.enable-admin-api'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=2d'
      - '--query.lookback-delta=1m'

  kibana:
    image: kibana:7.5.2
    ports:
      - "5601:5601"

  elasticsearch:
    image: elasticsearch:7.5.2
    environment:
      discovery.type: single-node
    ports:
      - "9200:9200"
      - "9300:9300"

  logstash:
    image: logstash:local
    environment:
      LS_JAVA_OPTS: "-Xmx2g -Xms2g"
    ports:
      - "12201:12201"
      - "9600:9600"
      - "5044:5044"

  jaeger:
    image: jaegertracing/all-in-one:1.17
    environment:
      COLLECTOR_ZIPKIN_HTTP_PORT: 9411
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "14250:14250"
      - "9411:9411"

  grafana:
    image: grafana:local
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=password
    ports:
      - "3000:3000"

  redis:
    image: redis:5.0.8
    ports:
      - "6379:6379"
