# ---
# kind: PersistentVolumeClaim
# apiVersion: v1
# metadata:
#    name: myclaim-1
#    namespace: netcore
# spec:
#    accessModes:
#       - ReadWriteOnce
#    resources:
#       requests:
#          storage: 3Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: c7m
  namespace: netcore
  labels:
    inject-monitoring: "true"
spec:
  volumes:
    - name: mypd
      hostPath:
        path: /profiler
  containers:
  - name: c7m
    image: centos:7
    command:
      - /bin/bash
    args:
      - -c
      - trap "exit" TERM; while :; do sleep 1; done
    volumeMounts:
      - name: mypd
        mountPath: /profiler
---
apiVersion: v1
kind: Pod
metadata:
  name: c7m2
  namespace: netcore
  # labels:
  #   inject-monitoring: "true"
spec:
  containers:
  - name: c7m
    image: centos:7
    command:
      - /bin/bash
    args:
      - -c
      - trap "exit" TERM; while :; do sleep 1; done
