- hosts: localhost
  connection: local
  gather_facts: true
  serial: 1
  vars:
    services: "{{ lookup('env','SERVICES')|default('') }}"
    env: "{{ lookup('env','ENV')|default('') }}"
  tasks:
    - template:
        src: ./alert-rules.j2
        dest: ./alert-rules.yml
